{
  "name": "ts-mock-constructor",
  "version": "0.1.0",
  "description": "Create complex mock objects from typescript interfaces",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "directories": {
    "doc": "./docs"
  },
  "scripts": {
    "dependabump": "ncu -u && rm -rf package-lock.json node_modules | true && npm i",
    "lint": "eslint --ext '.ts' src/",
    "test": "jest --passWithNoTests",
    "pretest": "npm run lint && npm run compile",
    "prepare": "npm run compile",
    "precompile": "rm -rf dist",
    "release": "semantic-release",
    "compile": "tsc",
    "commitlint": "commitlint --from master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbeesley/ts-mock-constructor.git"
  },
  "keywords": [
    "typescript",
    "intermock",
    "mock"
  ],
  "author": "Bill Beesley <bbeesley@me.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbeesley/ts-mock-constructor/issues"
  },
  "homepage": "https://github.com/bbeesley/ts-mock-constructor#readme",
  "dependencies": {
    "intermock": "^0.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.0",
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "conventional-changelog-angular": "^5.0.6",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^4.0.7",
    "jest": "^25.1.0",
    "npm-check-updates": "^9.0.1",
    "prettier": "^2.0.2",
    "semantic-release": "^17.2.2",
    "ts-jest": "^25.1.0",
    "typedoc": "^0.20.23",
    "typedoc-plugin-markdown": "^3.0.11",
    "typescript": "^3.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branch": "master",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "docs",
              "scope": "readme",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/github",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md",
            "docs/**"
          ]
        }
      ]
    ]
  }
}
